<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@500&display=swap" rel="stylesheet">
    <style>
        #sliderr {
            overflow: hidden;
        }

        #sliderr figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s sliderr infinite;
            align-items: center;

        }

        #sliderr figure img {
            float: left;
            width: 20%;
            align-items: center;
        }

        @keyframes sliderr {
            0% {
                left: 0;
            }

            20% {
                left: 0;
            }

            25% {

                left: -100%;
            }

            45% {
                left: -100%;
            }

            50% {
                left: -200%;
            }

            70% {
                left: -200%;
            }

            75% {

                left: -300%;
            }

            95% {
                left: -300%;
            }

            100% {
                left: -400%;
            }
        }

        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
            width: 70%;
        }
    </style>

<body>
    <header class=" header">
        <a href="#" class="logo">Ghezail ❀ </a>
        <nav class="navbar">

            <a href="Home.html">Home</a>
            <a href="#">About me</a>
            <a href="Art.html">Art</a>
            <a href="#">Projects</a>
            <a href="#">Contact me</a>

        </nav>

    </header>
    <div class="Artt">
        <div class="section">

            <div class="gall-intro ">
                <p class="fo">some of My drawings</p>
            </div>

        </div>
        <div id="sliderr">
            <figure>

                <img src="Ha.jpg">
                <img src="sk.jpg">
                <img src="ey.jpg">
                <img src="gi.jpg">
                <img src="sle.jpg">

            </figure>

        </div>

</body>

</html>