<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <title> Portfolio </title>
  <h1> </h1>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">
  <style>
    #sliderr {
      overflow: hidden;
    }

    #sliderr figure {
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      animation: 20s sliderr infinite;
      align-items: center;

    }

    #sliderr figure img {
      float: left;
      width: 20%;
      align-items: center;
    }

    @keyframes sliderr {
      0% {
        left: 0;
      }

      20% {
        left: 0;
      }

      25% {

        left: -100%;
      }

      45% {
        left: -100%;
      }

      50% {
        left: -200%;
      }

      70% {
        left: -200%;
      }

      75% {

        left: -300%;
      }

      95% {
        left: -300%;
      }

      100% {
        left: -400%;
      }
    }

    .carousel-inner>.item>img,
    .carousel-inner>.item>a>img {
      width: 70%;
    }
  </style>
</head>

<body>

  <header class=" header">
    <a href="#" class="logo">Ghezail ❀ </a>

    <nav class="navbar">

      <a href="Home.html">Home</a>
      <a href="#">About me</a>
      <a href="Art.html">Art</a>
      <a href="#">Projects</a>
      <a href="#">Contact me</a>
    </nav>

  </header>


  <div class="Home">
    <div class="home-cont">
      <h1 class="fo">Ghezail Abdulrahman</h1>
      <hr>
      <br>
      <h3 class="fo">Software developer | UI UX | Drawing | Calligraphy</h3>
    </div>
    <br>
    <br>

  </div>
  <div class="video">
    <br>
    <br>
    <h1 class="sa">セブンティーン</h1>
    <p class="fo"> My favorite drawing time lapse!!</p>

    <br>
    <video src="roa.mp4" class="card bg-black text-light text-center rounded-5 p-2 pb-0 shadow border-0"
      style="width: 50rem;" autoplay loop muted></video>
  </div>


  <div class="cons">
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 class="fo"> My Calligraphy </h1>
  </div>
  <div class="conn">
    <div class="con-sec">
      <div class="card">
        <img src="naset.jpg">
        <h2>Calligraphy with a simple design</h2>
      </div>
      <div class="card">
        <img src="wma.jpg">
        <h2>Calligraphy with idea</h2>
      </div>
      <div class="card">
        <img src="fanny.png">
        <h2>Basic Calligraphy</h2>
      </div>
    </div>

  </div>


  <section class="footer">
    <div class="home-sci">

      <a
        href="https://www.linkedin.com/in/ghezail-aldosari-137b02290?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i
          class='bx bxl-linkedin-square'></i></a>
      <a href="https://github.com/Ghezail"><i class='bx bxl-github'></i></a>



    </div>
  </section>

  </div>


  </div>
  </div>

  


</body>

</html>